<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav1">
        <div>
          <p>
            Contact: Lake Road, Suite 180 Farmington Hills, U.S.A.Phone:
            +101-1231-1231
          </p>
        </div>
        <div>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-google"></i>
          <i class="fa fa-twitter"></i>
          <a href="#">Sign Up</a>
          <a href="#">Sign In</a>
        </div>
      </nav>
      <nav class="nav2">
        <div>
          <img src="images/logo.png" alt="" />
        </div>

        <div class="menu">
          <a href="#">Home</a>
          <a href="#">Admission</a>
          <a href="#">Courses</a>
          <a href="#">Events</a>
          <a href="#">Pages</a>
          <a href="#">Students</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </nav>

      <div class="h-text">
        <h1>WELCOME TO <span>ACHARYA</span></h1>
        <p>
          Ranking among the Top colleges in Bangalore, India Acharya was
          established in 1990. A cerebral destination for national and
          international students, we offer prestigious learning experience and a
          lavishing 120 acres of campus that attracts students from around the
          world. There is nothing like the lush greenery and mesmerizing views
          to soothe your soul! Acharya is exactly what you have wished for.
          Come, Discover Acharya - Where the world comes to Learn!
        </p>
        <a href="#">Courses</a>
        <a href="#">Learn more</a>
      </div>
    </header>
  </body>
</html>
